@import "_colors";
@import "_fonts";
@import "_mixins";
.button{
  display: block;
  text-align: center;
  background: @color-4;
  color: @color-0;
 .text_tran;
  line-height: 40px;
  height: 40px;
  width: 172px;
  .icomoon();
  border: 1px solid transparent;
  &:hover{
   .hover_button;
  }

}


.make_buttons(@type:'default'){
  .button_@{type} when (@type='devis'){
  }

}
.make_buttons('button_devis');


.button_devis{
  padding: 36px 0;
  line-height: 20px;
  width: 182px;
  &:extend(.button);
  &:hover{
    .hover_button;
  }
}

.button_basket{
  background: @color-32;
  margin: 0 auto 30px;
  &:extend(.button);
  &:hover{
    .hover_button;
  }
}