@color-0:#fff;
@color-2:#000;
@color-3:#2c2f33;
@color-4:#eb2645;
@color-5:#182d47;
@color-6:#4d5d71;
@color-7:#182d47;
@color-8:#afb1b2;
@color-9:#e6e6e6;
@color-10:#9a9d9f;
@color-11:#182d47;
@color-12:#709ed3;
@color-13:#9da7b2;
@color-14:#30b834;
@color-15:#afb1b2;
@color-16:#f5f6f7;
@color-17:#b9bbbd;
@color-18:#b59c84;
@color-19:#5981af;
@color-20:#2b5180;
@color-21:#322929;
@color-22:#f7f7f7;
@color-23:#f3798c;
@color-24:#132947;
@color-25:#333333;
@color-26:#e7e7e7;
@color-26:#9a9d9f;
@color-27:#182d47;
@color-28:#e9e9e9;
@color-29:#afb1b3;
@color-30:#e0e0e0;
@color-31:#dbdbdb;
@color-32:#1a3456;









