@font-face {
  font-family: "ProximaNovaRegular";
  src: url("../fonts/ProximaNovaRegular/ProximaNovaRegular.eot");
  src: url("../fonts/ProximaNovaRegular/ProximaNovaRegular.eot?#iefix")format("embedded-opentype"),
  url("../fonts/ProximaNovaRegular/ProximaNovaRegular.woff") format("woff"),
  url("../fonts/ProximaNovaRegular/ProximaNovaRegular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "ProximaNovaBold";
  src: url("../fonts/ProximaNovaBold/ProximaNovaBold.eot");
  src: url("../fonts/ProximaNovaBold/ProximaNovaBold.eot?#iefix")format("embedded-opentype"),
  url("../fonts/ProximaNovaBold/ProximaNovaBold.woff") format("woff"),
  url("../fonts/ProximaNovaBold/ProximaNovaBold.ttf") format("truetype");
  font-style: normal;
  font-weight: bold;
}



//@font-face {
//  font-family: "PhosphateSolid";
//  src: url("../fonts/PhosphateSolid/PhosphateSolid.eot");
//  src: url("../fonts/PhosphateSolid/PhosphateSolid.eot?#iefix")format("embedded-opentype"),
//  url("../fonts/PhosphateSolid/PhosphateSolid.woff") format("woff"),
//  url("../fonts/PhosphateSolid/PhosphateSolid.ttf") format("truetype");
//  font-style: normal;
//  font-weight: bold;
//}






@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icon_fonts/icomoon.eot?75w42u');
  src:  url('../fonts/icon_fonts/icomoon.eot?75w42u#iefix') format('embedded-opentype'),
  url('../fonts/icon_fonts/icomoon.ttf?75w42u') format('truetype'),
  url('../fonts/icon_fonts/icomoon.woff?75w42u') format('woff'),
  url('../fonts/icon_fonts/icomoon.svg?75w42u#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}


.icomoon(){
  font-family: 'icomoon', sans-serif;
}


.font-reg(){
  font-family: "ProximaNovaRegular", sans-serif;
  font-style: normal;
}

.font-bl(){
  font-family: "ProximaNovaBold", sans-serif;
  font-weight: bold;
}

.font-ph(){
  font-family: "PhosphateSolid", sans-serif;
  font-weight: bold;
}


