@import "_colors";
@import "_resset";
@import "_fonts";
@import "_mixins";
html { padding:0; margin:0; height: auto}
body { margin:0; padding:0; .font-reg(); background: @color-0; position: relative; z-index: 0;}
.clr:after { content:""; display:block; height:0; overflow:hidden; font-size:0; line-height:0; clear:both;}
.clearfix{clear: both;}
p {  .font-reg(); margin:0; padding:0;}
a { .font-reg();  text-decoration:none;}

a img { border:none;}
h1, h2, h3, h4, h5, h6 {  .font-bl(); margin:0; padding:0; font-weight:400;}
h1 {padding: 14px 0 24px; line-height:24px; ;text-align: center; font-weight: bold; position: relative}
h2 { padding:0 0 12px;}

.cbalink{
  display: none!important;
}
strong { font-weight:bold;}
em { font-style:italic;}
form, menu, iframe { display:block; margin:0; padding:0; border:none;}
ol, ul, dl, li, dt, dd { margin:0; padding:0; list-style:none; }
* { outline:none;}

input[type=checkbox].css-checkbox {
  position:absolute; z-index:-1000; left:-1000px; overflow: hidden; clip: rect(0 0 0 0); height:1px; width:1px; margin:-1px; padding:0; border:0;
}

input[type=checkbox].css-checkbox + label.css-label {
  padding-left:35px;
  height:20px;
  display:inline-block;
  line-height:20px;
  background-repeat:no-repeat;
  background-position: 0 0;
  font-size:14px;
  vertical-align:middle;
  cursor:pointer;

}
input[type=checkbox].css-checkbox:checked + label.css-label {
  background-position: 0 -20px;
}
label.css-label {
  background-image: url(../img/checkbox.png);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.pagination_wrapepr{
  width: 230px;
  .flex_sp;
  .pagination{
    .flex_mix;
    max-width: 100px;
    width: 100%;
    color: @color-27;
    cursor: pointer;
    .active{
      color: @color-4;
    }


  }
  button{
    background: transparent;
    border: 1px solid @color-29;
    color: @color-29;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    cursor: pointer;
    &:hover{
      color: @color-27;
      border-color: @color-27;
    }
    &:disabled{
      opacity:0.4;
      &:hover{
        color: @color-29;
        border-color: @color-29;
      }
    }
  }
  margin: 0 auto;
}

body{
  main{
    section{
      .nice-select{
        border: none;
        width: 100%;
        border-radius: 0;
      }
      .slick-slide{
        height: auto
      }
      .slick-prev,.slick-next{
        z-index: 10;
        left: 33%;
        bottom: -28px;
        top: inherit;
        width: 58px;
        height: 58px;
        background: rgba(78, 80, 84, 0.7);
      }

      .slick-prev&:hover,.slick-next&:hover{
        background: rgba(78, 80, 84, 0.4);
      }
      .slick-next{
        right: 3px;
        left: inherit;
      }
      .slick-dots{
        bottom: 13px;
        left: 63%;
        width: auto;

        li{
          margin: 0 1px;
          button{
            width: 10px;
            height: 10px;
            background: rgba(78, 80, 84, 0.7);
            border-radius: 50%;
          }
          &.slick-active{
            button{
              background: @color-12;
            }
          }
        }

      }
    }
  }

}

.container{
  max-width: 1280px;
  padding: 0 10px;
  margin: 0 auto;
  position: relative;
}
.container_fluid{
  max-width: 100%;
  margin: 0 auto;
  width: 100%;

}

&::-webkit-input-placeholder {color:@color-8;}
&::-moz-placeholder          {color:@color-8;}
&:-moz-placeholder           {color:@color-8;}
&:-ms-input-placeholder      {color:@color-8;}

#scrollup{
  width: 45px;
  height: 45px;
  background: @color-19;
  position: fixed;
  right: 125px;
  bottom: 70px;
  border-radius: 50%;
  display: none;
  opacity: 0.2;
  cursor: pointer;
  &:hover{
    opacity: 1;
  }
  &:before{
    position: absolute;
    content: '\2191';
    .combi_center_top;
    color: @color-0;

  }
}


@media only screen and (max-width : 1300px){
  body{
    main{
      section{
        .slick-slide{
          height: auto
        }
        .slick-prev{

          left: 0;

        }


      }
    }

  }
}